
 body{
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    font-family: "plus jakarta sans";
    overflow-x: hidden;
} 

#herotab, #herodes{
    display: none;
}
 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;

}
 #but1{
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    border-radius: 28px;
    background-color: #13183F;
    height: 48px;
    width: 140px;
    border: none;
} 

  main{
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.maxskill{
    display: flex;
    flex-direction: column;
    max-width: 340px;
}

 .budget h1{
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
}

 p{
    color: #83869A;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
} 

#but2{
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    height: 54px;
    width: 167px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    border-radius: 31px;
    border: none;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    
}

#hero{
    max-width: 100%;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#card-head{ 
    border-radius: 10px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    padding: 28px 24px 29px 32px;
    width: 285px;
}

.card{
    background-color: white;
    height: 240px;
    border-radius: 10px;
    padding-left: 28px;
    padding-top: 16px;
    padding-right: 16px;
    max-width: 310px;
}
.icons{
    margin-top: -50px;
}


#txtCheck{
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    display: block;
    
    color: #FFFFFF;
}
h4{
    color: #F74780;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}
.bottom-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #13183F;
    height: 120px;
    margin-top: 60px;
    padding-left: 16px;
    padding-right: 16px;
}

#bottom-button{
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    height: 50px;
    width: 140px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
}

@media(600px <= width <= 1280px){
    body{
        background-image: url("starter-code/assets/image-hero-tablet.png");
        background-repeat: no-repeat;
        background-size: 640px 640px;
        background-position: top -10px right -260px;
        background-color: #F0F1FF;
    }
    #hero{
        display: none;
    }
    .budget{
        align-items: center;
        width: 100%;
        flex-basis: 50%;
    }
    header{
        padding-bottom: 100px;
    }
    .card-container{
        margin-top: 186px;
        display: grid;
        grid-template-columns: 350px 350px;
        grid-gap: 30px;
    }
    #txtCheck{
        padding-top: 30px;
    }
    #card-head{
        margin-left: 7px;
    }
    .budget h1{
        height: 85px;
    }
    #maxp{
        width: 440px;
    }
}

@media(min-width: 1280px){
    body{
        background-image: url("starter-code/assets/image-hero-desktop.png");
        background-repeat: no-repeat;
        background-size: 900px 800px;
        background-position: top -150px right -320px;
        background-color: #F0F1FF;
    }

    #hero{
        display: none;
    }

    header{
        margin-left: 135px;
        margin-right: 135px;
    }

    .budget{
        align-items: center;
        width: 100%;
        flex-basis: 50%;
        margin-left: 250px;
    }
    header{
        padding-bottom: 100px;
    }
    .card-container{
        margin-top: 226px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 100px;
    }
    #txtCheck{
        padding-top: 30px;
    }
    #card-head{
      width: 297px;
    }
    .budget h1{
        height: 85px;
    }
    #maxp{
        width: 440px;
    }
    .card{
        width: 350px;
        height: 300px;
    }
    #txtCheck{
        font-size: 32px;
        line-height: 40px;

    }
    .maxskill{
        font-size: 40px;
        line-height: 50px;
    }
    #but1:hover{
        background-color: #666CA3;
        transition: .3s;
        cursor: pointer;
    }
    #but2:hover{
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%); 
        transition-delay: .3s;
        cursor: pointer;
    }
    #bottom-button:hover{
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
        cursor: pointer;
    }
    .card-container h4:hover{
        color: #FFA7C3;
        cursor: pointer;
    }
    .bottom-div{
        padding-left: 135px;
        padding-right: 135px;
    }
}